[gd_scene load_steps=3 format=3 uid="uid://dsbjdljfdlyow"]

[ext_resource type="Texture2D" uid="uid://b3uxhidiik2ff" path="res://assets/background/sky.png" id="1_73dav"]
[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_qs4gn"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qs4gn")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_73dav")
expand_mode = 4
